{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "typeRoots": [
      "./frontend/node_modules/@types"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./frontend/*"]
    }
  },
  "include": [
    "frontend/next-env.d.ts",
    "frontend/declarations.d.ts",
    "frontend/**/*.ts",
    "frontend/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "frontend/node_modules"
  ]
}
